
<head>
  <meta charset="UTF-8">
</head>





<script src="https://unpkg.com/vue@2.2.6"></script>


<style>

body{margin:0;}

#container{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom:10px;

}

#label{
  text-align: center;
  font-size: 20px;
  padding: 10px;
  font-family: serif;

}

#input{
  font-size: 20px;
  font-family: serif;

}

</style>

<div id="container">
<span id="label">{{current_challenge}}</span>
  <input type='text' id="input" v-model="input_text" @keyup.enter="submit" size=15/>
</div>

<script>


var choose_from = "~!@#$%^&*()_+{}|:\"<>?`1234567890-=[]\\;',./qwertyuioasdfghjklzxcvbnm";


var vm = new Vue({
  data:{
    current_challenge:"",
    input_text:"",
  },
  created:function(){
    this.submit();
  },
  methods:{

    submit:function(){

      if(this.current_challenge === this.input_text){
          var c = "";
          for (var i = 0 ; i < 10 ; i++){
            var char = choose_from[Math.floor(Math.random()*choose_from.length)]
            c+=char;
          }
          this.current_challenge = c;
          this.input_text = '';
      }

    }
  },
  el:'#container'
});

</script>


<style>

body{margin:0;}

#items{
  text-align: center;
}

.key-button{

    margin:1px;
    background:lightgrey;
    float:left;
    width:10%;
    height:20%;
    text-align:center;
     padding: 3px;
    margin: 0;
    resize: none;
    display: inline;
    border:1px solid black;
    box-sizing:border-box;
    overflow:hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    word-wrap: break-word;

}

.key-button:nth-child(1){
  margin-left: 10%;
}

.key-button:nth-child(3){
  margin-left: 40%;
}

.key-button:nth-child(4){
    margin-right:10%;
}


.key-button:nth-child(37) {
    width:60%;
}

.keyboard{
   display:inline-block;
    overflow:hidden;
    width: 50%;
    height: 300px;

    padding: 20px 20px;
    box-sizing: border-box;
}

.thumb{
    background:lightgreen;
}

.blocked{
    background:pink;
}

.swapmode{
  color:red;
}

.selected{
  background:lightblue;
}

.editor{
  height:100%;
  width:100%;
  display:flex;
  justify-content:center;
  align-items:center;
}

#swp{
  position: fixed;
  background: white;
  padding: 15px;
  border: 1px solid black;
  cursor: pointer;
  position: fixed;
  top: 30px;
  left: 20px;
}

</style>



<div id="items"><div id="swp" v-bind:class="{ swapmode: swapmode === true }" v-on:click="swapmode = !swapmode; selected=-1">Swap mode</div>


	<div class="keyboard"
	 v-for="board,boardidx in keyboards">

	        <textarea
	        class="key-button"
	        v-for="key,keyidx in board"
	        v-bind:style="{fontSize: size(key) }"
	        v-bind:class="{
	          selected  : selected.key === keyidx && selected.board === boardidx,
	          thumb:key === 'Thumb',
	          blocked:key === 'Blocked',
	          'first-keyboard'  : 0 === boardidx

	        }"
	        v-on:keyup="changed($event,keyidx,boardidx)"
	        :value="key"
	        contenteditable='true'
	        v-on:click="clicked(keyidx,boardidx)">
	      </textarea>
	</div>
</div>


<script>
l = console.log

var vm = new Vue({
  data:{
    swapmode:false,
    selected:-1,
    keyboards: (localStorage.keyboards? JSON.parse(localStorage.keyboards) :
[["+","_","/","*","x","f","m","l","w","y","u","o","b","j","d","s","t","n","r","i","a","e","h","?","z","v","g","c","k","p",".","-",",","q","Escape","Enter","Space","Back-space","Shift + Enter"],["Search","Replace","Ä","Ö","X","F","M","L","W","Y","U","O","B","J","D","S","T","N","R","I","A","E","H","Å","Z","V","G","C","K","P","ä","ö","å","Q","Thumb","Blocked","Shift + Tab","Blocked","Blocked"],["&","!","#","@","|","[","]",":","^","`","\"","}","{","%","\\","(",")",";","<",">","'","=","$","~","7","5","3","1","6","8","0","2","4","9","Blocked","Thumb","Tab","Blocked","Blocked"],["","Line Above","Back","Forward","Join Lines","BoL","Wright","Right","Clear To EoL","Line Below","Com-ment","PgUp","Pg Down","EoP","Dupline","EoL","Wleft","Left","Clear To BoL","SaveSwapRun","Undo","Up","Down","BoP","Matching Brace","Dw left","Dw right","Delete forward","Dline","Redo","Paste","Copy","Cut","","Blocked","Blocked","","Thumb","Blocked"],["Previous Desktop","Next Desktop","Dec+","Inc+","Close Application","Close Window/Tab","Open","Start Program","Search All Files","Show Miniature Windows","Show Desktop","Tab Left","Tab right","Step In","Clear Console","Prev Input Source","Next Input Source","Quick Goto","New Tab","Resume","Run/Debug","Next Program","Save","Previous Program","","Open Devtools","SetBreakpoint","Go to browser adress field","New Window","Inspect","Step over","PreviousWindow","Next Window","Step Out","Blocked","Blocked","","Blocked","Thumb"],["Dec-","Inc-","","","","BoL","Wright","Right","Select All","","ShrinkSelection","PgUp","PgDn","EoP","","EoL","Wleft","Left","SelectOccurence","DeselectOccurence","ExtendSelelection","Up","Down","BoP","Blocked","Blocked","Blocked","Blocked","Blocked","Blocked","Blocked","Blocked","Blocked","Blocked","Blocked","Thumb","Blocked","Thumb","Blocked"],["Sleep","","","","UpperLeft","","","","","","","","","UpperRight","","LeftHalf","","FullScreen","","","F2","Command + Enter","RightHalf","","LowerLeft","","","","","","","","","LowerRight","Thumb","Blocked","","Thumb","Blocked"],["","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","Blocked","Blocked","","Blocked","Blocked"],["","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","Blocked","Blocked","","Blocked","Blocked"]]
)},

  methods:{



    size:function(str){
      str = str.toString();
      var len = str.length
      var size = len < 2 ? 40 :len < 5 ? 20 : len < 10 ? 15 : 12;
      return size + 'px';
    },

    changed:function(evt, keyidx,boardidx){
      var txt = evt.target.value;
      this.keyboards[boardidx].splice(keyidx,1,txt);
      localStorage.keyboards = JSON.stringify(this.keyboards);
    },
    clicked:function(keyidx, boardidx){
      if(!this.swapmode){
        return;
      }

      if(this.selected === -1){
        this.selected = {board:boardidx, key:keyidx}
      }
      else{
        var text1 = this.keyboards[this.selected.board][this.selected.key];
        var text2 = this.keyboards[boardidx][keyidx];



        this.keyboards[boardidx].splice(keyidx,1,text1);
        this.keyboards[this.selected.board].splice(this.selected.key,1,text2);


        this.selected = -1;

        localStorage.keyboards = JSON.stringify(this.keyboards);
      }
    }
  },
  el:'#items'
});

</script>
